<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
   
</head>
<body>
       <div class="form-wrapper">
            <div class="email">
                <span>Email:</span>
                <input placeholder="введите email..."/> 
            </div>

            <div class="password">
                    <span>Password:</span>
                    <input type='password' placeholder="введите пароль..."/>
            </div>

            <div class="remember-me">
                   <label>
                       <input type="checkbox"/>
                       <span>remember-me</span>
                   </label>
                   <button id='log-in'>Log in</button>
                   <div class="for-clear-both"></div>
            </div>
       </div>





<script>
</script>



<style>
span {
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}  
div{
  padding: 10px; 
}
input{
    margin-top: 5px;

}


.form-wrapper {
margin:0 auto;
background-color: purple;
width: 300px;

}

.form-wrapper .email{
}
.form-wrapper .email span{
    display: block;
}
.form-wrapper .email input{
}
.form-wrapper .password span{ 
    display: block;
}

.form-wrapper .remember-me{
   
    }
.form-wrapper .remember-me label {
    float: left;
}
.form-wrapper .remember-me button {
    float: right;
}
.form-wrapper .remember-me .for-clear-both{
    clear: both;
    
}

</style>
</body>
</html>